<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  </style>


  <!-- Google Fonts -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/styles.css" rel="stylesheet">

  <style id="__web-inspector-hide-shortcut-style__">
    .__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
    {
      visibility: hidden !important;
    }
  </style></head>

<body data-aos-easing="ease-in-out-back" data-aos-duration="1000" data-aos-delay="0" class="">


<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">

    <style>
      img {
        border-color: #FFFFFF;
      }
    </style>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <button class="navbar-toggler collapsed" align="right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </a>

      <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="#about">VAROS</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">MISSION</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">PROCESS</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#letsconnect">DEMO</a></li>
        </ul>
      </div>

    </nav></div>
</header>
<!-- End Header -->


<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  <div class="hero-container aos-init aos-animate" data-aos="fade-in">
    <img data-aos="fade-in" class="fade-in" id="center" id="responsive" src="Images/VAROS.png" class="varoslogo aos-init aos-animate">

  </div>
</section><!-- End Hero -->

<main id="main">

  <!-- ======= About Section ======= -->
  <!-- About-->
  <section id="about" class="portfolio section-bg">
    <div class="container">
      <section class="resume-section">
        <div class="resume-section-content" align="center">
          <div class="section-title container">
            <h1 class="mb-0" align="center" style="font-size:6vw;">
              VAROS
            </h1>
            <p>
            </p><h3 class="mb-0" align="center">
            <span class="text-primary">Virtual</span>
            - Augmented Reality -
            <span class="text-primary">Organs</span>
            - System</h3>
            <p> We believe in the betterment of one's health through full surround knowledge.
            </p>

            <video width="1920" height="1080" controls loop>
              <source src="Images/VAROS_Liver_ANI.1.mp4" type="video/mp4">
            </video>




          </div>
        </div></section>


      <hr class="m-0">
      <!-- ======= Portfolio Section ======= -->
      <section id="Research Projects" class="portfolio section-bg">
        <div class="container">
          <section class="resume-section" id="projects">
            <div class="resume-section-content" align="center">
              <div class="section-title">
                <h1 style="font-size:7vw;">
                  <span class="text-primary">MISSION</span>
                </h1>
                <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <p>By utilizing customized animations with augmented reality, patients see how medical products will affect their health.</p>
                </div>

                <video width="736" height="890" controls autoplay loop>
                  <source src="Images/IMG_5116.mp4" type="video/mp4">
                </video>


                <!-- MAIN (Center website) -->


      </section>
      <!-- End Portfolio Section -->

      <hr class="m-0">
      <!-- Skills-->
          <section class="resume-section" id="skills">
            <div class="container">
                <div class="resume-section-content" align="center">
                  <div class="section-title">
                    <h1 style="font-size:7vw;">
                      <span class="text-primary">PROCESS</span>
                    </h1>
                    <p>1. Users are presented with a 3D model of the organ being assessed.</p>
                    <p>2. A QR code is scanned from the model.</p>
                    <p>3. Our customized AR model showcases patients a new persepctive.</p>
                    <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    </div>

                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-item active" class="carousel-caption">
                          <img controls autoplay class="d-block w-100" src="Images/liver.jpeg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="Images/QR.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <video width="1920" height="1080" controls loop>
                            <source src="Images/New%20video.mp4" type="video/mp4">
                          </video>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>


                    <!-- MAIN (Center website) -->

                  </div>
                </div>
              </section>
              </section>
      <!--End Skills-->


      <hr class="m-0">

      <!-- ======= Contact Section ======= -->
          <section class="resume-section" id="letsconnect">
            <div class="resume-section-content">
              <h1 style="font-size:6vw;">Schedule a Demo</h1>
              <p>If interested in either:</p>
              <p>Saving time with accurate diagnosing.</p>
              <p>Enhancing patient trust.</p>
              <p>Custom animation with your pharmaceutical product.</p>
              <h2 style="font-size:5vw;">Contact us</h2>
            </div>

            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">

                  <h4 class="mb-3">Location:</h4>
                  <p>655 15th St NW, Washington, DC 20005</p>
                </div>

                <div class="email">

                  <h4>Email:</h4>
                  <a></a><a href="mailto:VAROS@gmail.com">VAROS@varos.com</a>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.1430577575657!2d-77.03547378473337!3d38.897843779570614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b797d42e6bc1%3A0x6f1cedc2e3addef9!2s655%2015th%20St%20NW%2C%20Washington%2C%20DC%2020005!5e0!3m2!1sen!2sus!4v1621364814318!5m2!1sen!2sus" width=100% height="270" style="border:0;" allowfullscreen="" loading="lazy"></iframe>          </div>

            </div>


          </section><!-- End Contact Section -->

    </div></section></main><!-- End #main -->


<a href="#" class="back-to-top" style="display: none;"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style>


</body></html>